# oauth-provider

./: pom.xml
core-server/: pom.xml
core-server/src/main/java/org/nuvola/oauth/: AuthServerApplication.java
core-server/src/main/java/org/nuvola/oauth/business/: Account.java  Authority.java  User.java
core-server/src/main/java/org/nuvola/oauth/provider/: AuthServerApplication.java
core-server/src/main/java/org/nuvola/oauth/provider/business/: Application.java
core-server/src/main/java/org/nuvola/oauth/provider/db/: DataInit.java
core-server/src/main/java/org/nuvola/oauth/provider/repository/: AccountRepository.java  ApplicationRepository.java  AuthorityRepository.java
core-server/src/main/java/org/nuvola/oauth/provider/security/: CustomAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  NuvolaTokenConverter.java
core-server/src/main/java/org/nuvola/oauth/provider/spring/: AuthServerConfiguration.java  OAuthConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
core-server/src/main/java/org/nuvola/oauth/repository/: AccountRepository.java  ApplicationRepository.java  AuthorityRepository.java  UserRepository.java
core-server/src/main/java/org/nuvola/oauth/security/: CustomAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  NuvolaTokenConverter.java
core-server/src/main/java/org/nuvola/oauth/spring/: NuvolaTokenConverter.java  OAuthConfig.java  SecurityConfig.java  WebConfig.java
core-server/src/main/resources/: application.properties  application.yml  keystore.jks  nuvola.crt
core-server/src/main/resources/templates/: login.ftl
core-server/src/test/java/org/nuvola/oauth/: ApplicationTests.java
core-server/src/test/java/org/nuvola/oauth/provider/: ApplicationTests.java
shared/: pom.xml
shared/src/main/java/org/nuvola/oauth/shared/: ApplicationAuthority.java  MyUserDetails.java  UserProfile.java
src/main/java/org/nuvola/oauth/: AuthServerApplication.java
src/main/java/org/nuvola/oauth/business/: Account.java  Application.java  Authority.java  User.java
src/main/java/org/nuvola/oauth/security/: MyUserDetailsService.java
src/main/java/org/nuvola/oauth/spring/: OAuthConfig.java  SecurityConfig.java
src/main/resources/: keystore
src/test/java/demo/: ApplicationTests.java
sso-client/: pom.xml
sso-client/sso-gwt/: pom.xml
sso-client/sso-gwt/src/main/java/org/nuvola/oauth/client/: NameTokens.java  SSOBootstrapper.java  SSOModule.java
sso-client/sso-gwt/src/main/java/org/nuvola/oauth/client/service/: SessionService.java
sso-client/sso-gwt/src/main/java/org/nuvola/oauth/client/unauthorized/: UnauthorizedModule.java  UnauthorizedPresenter.java  UnauthorizedView.java  UnauthorizedView.ui.xml
sso-client/sso-gwt/src/main/java/org/nuvola/oauth/client/util/: ClientId.java  CurrentUser.java
sso-client/sso-gwt/src/main/resources/org/nuvola/oauth/: SSO.gwt.xml
sso-client/sso-server/: pom.xml
sso-client/sso-server/src/main/java/org/nuvola/oauth/server/: NuvolaTokenService.java  SsoConfig.java
sso-client/sso-server/src/main/java/org/nuvola/oauth/server/controller/: SessionController.java
sso-client/sso-server/src/main/java/org/nuvola/oauth/server/security/: SecurityContext.java
sso-client/sso-server/src/main/java/org/nuvola/oauth/server/security/impl/: SecurityContextImpl.java
sso-client/sso-shared/: pom.xml
sso-client/sso-shared/src/main/java/org/nuvola/oauth/shared/: ApiPaths.java  ApplicationAuthority.java  UserProfile.java
sso-provider/: pom.xml
sso-provider/model/: pom.xml
sso-provider/model/src/main/java/org/nuvola/oauth/provider/business/: Account.java  Authority.java  OAuthClientDetails.java  User.java
sso-provider/model/src/main/java/org/nuvola/oauth/provider/repository/: ApplicationRepository.java  AuthorityRepository.java  OAuthClientDetailsRepository.java  UserRepository.java
sso-provider/model/src/main/java/org/nuvola/oauth/provider/server/business/: Account.java  Application.java  Authority.java  OAuthClientDetails.java  User.java
sso-provider/server/: pom.xml
sso-provider/server/src/main/java/org/nuvola/oauth/provider/: AuthServerApplication.java
sso-provider/server/src/main/java/org/nuvola/oauth/provider/db/: DataInit.java
sso-provider/server/src/main/java/org/nuvola/oauth/provider/repository/: AccountRepository.java  ApplicationRepository.java  AuthorityRepository.java  OAuthClientDetailsRepository.java  UserRepository.java
sso-provider/server/src/main/java/org/nuvola/oauth/provider/security/: MyUserDetailsService.java
sso-provider/server/src/main/resources/: application.yml  schema.sql
sso-provider/server/src/main/resources/static/css/: style.css
sso-provider/server/src/main/resources/templates/: authorize.ftl  login.ftl
